<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/background_design">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Title"
        android:textColor="@color/white2"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/bottom_marker_name"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/button_background_design"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type What you want to Remind yourself"
        android:textColor="@color/white2"
        android:textStyle="italic"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/bottom_marker_Description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/button_background_design"/>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button_background_design">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:text="Chip test"
                android:background="@color/blue"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                app:chipBackgroundColor="@color/blue"
                android:textColorHint="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
    -->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marker_icon_radio_group"
            android:orientation="horizontal"
            android:background="#00FFFFFF"
            android:layout_marginBottom="20dp"
            android:isScrollContainer="true">
            <RadioButton
                android:id="@+id/marker_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/defauld"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/marker_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/home"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/marker_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/shop"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/marker_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/medicine"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/marker_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/job"
                android:checked="false"
                />


            <RadioButton
                android:id="@+id/marker_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marker_radio_button"
                android:layout_marginRight="5dp"
                android:button="@drawable/important"
                android:checked="false"
                />

        </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_distance_radio_group"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/distance_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/blue2"
            android:checked="true"
            android:onClick="closeClick"
            android:padding="5dp"
            android:text="CLOSE"
            android:textColor="@color/blue2"/>
        <RadioButton
            android:id="@+id/distance_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/blue2"
            android:textColor="@color/blue2"
            android:layout_weight="1"
            android:checked="false"
            android:layout_marginRight="10dp"
            android:text="MEDIUM"
            android:padding="5dp"/>
        <RadioButton
            android:id="@+id/distance_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue2"
            android:background="@drawable/radio_button_background"
            android:text="FAR"
            android:textColor="@color/blue2"
            android:checked="false"
            android:layout_weight="1"
            android:padding="5dp"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_marker_Submit"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:text="ADD"
        android:background="@color/blue"/>
</LinearLayout>