<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background_design">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/marker_info_distance_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="CLOSE"
                android:textColor="@color/white2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/markerInfoIconImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/calendar"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/editDoneIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/done_icon"
                android:layout_toLeftOf="@+id/deleteIcon"/>
            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_image"
                android:layout_toLeftOf="@+id/deleteIcon"/>
            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete_forever_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/marker_icon_radio_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/marker_icon_radiogroup"
                    android:orientation="horizontal"
                    android:background="#00FFFFFF"
                    android:layout_marginBottom="20dp">
                    <RadioButton
                        android:id="@+id/marker_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/defauld"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/marker_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/home"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/marker_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/shop"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/marker_medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/medicine"
                        android:checked="false"
                        />
                    <RadioButton
                        android:id="@+id/marker_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/job"
                        android:checked="false"
                        />


                    <RadioButton
                        android:id="@+id/marker_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/marker_radio_button"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/important"
                        android:checked="false"
                        />

                </RadioGroup>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/marker_info_text_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/marker_info_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Title"/>

            <TextView
                android:id="@+id/marker_info_description_text"
                android:layout_width="match_parent"
                android:layout_height="61sp"
                android:paddingTop="1sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:maxLines="3"
                android:textColor="@color/white2"
                android:text="Description"
                android:textAlignment="center"
                />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/marker_info_edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/marker_info_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white2"
                android:textColorHint="@color/blue2"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:hint="Title"/>
            <EditText
                android:id="@+id/marker_info_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="61sp"
                android:paddingTop="1sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/white2"
                android:textColorHint="@color/blue"
                android:maxLines="3"
                android:textAlignment="center"
                android:hint="Description"/>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/marker_info_distance_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue2"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marker_info_distance_radiogroup"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/distance_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:buttonTint="@color/blue2"
                android:checked="true"
                android:onClick="closeClick"
                android:padding="5dp"
                android:text="CLOSE"
                android:textColor="@color/blue2"/>
            <RadioButton
                android:id="@+id/distance_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button_background"
                android:buttonTint="@color/blue2"
                android:textColor="@color/blue2"
                android:layout_weight="1"
                android:checked="false"
                android:layout_marginRight="10dp"
                android:text="MEDIUM"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/distance_far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue2"
                android:background="@drawable/radio_button_background"
                android:text="FAR"
                android:textColor="@color/blue2"
                android:checked="false"
                android:layout_weight="1"
                android:padding="5dp"/>

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue2"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>