<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawer_background"
    android:theme="@style/Theme.AppCompat.DayNight.Dialog">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:src="@drawable/person_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Style"
        android:textColor="@color/white2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/map_style_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/map_style_radio_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:buttonTint="@color/white2"
            android:text="Standard"
            android:textColor="@color/white2"/>

        <RadioButton
            android:id="@+id/map_style_radio_retro"
            android:background="#00FFFFFF"
            android:buttonTint="@color/white2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Retro"
            android:textColor="@color/white2"/>
        <RadioButton
            android:id="@+id/map_style_radio_dark"
            android:background="#00FFFFFF"
            android:buttonTint="@color/white2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Dark"
            android:textColor="@color/white2"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/map_style_img_standard"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/litemapimg"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/map_style_img_retro"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/retromapimg"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/map_style_img_dark"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/darkmapimg"
            android:background="#00FFFFFF"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white2"/>



</LinearLayout>